AddIngredientForm.xaml

<Window x:Class="assigment4.AddIngredientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assigment4"
        mc:Ignorable="d"
        Title="AddIngredientForm" Width="431" d:DesignHeight="558.711">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="numberOfIngredientTitle" Content="Number of ingredients" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label x:Name="numberOfIngredientsLabel" Content="0" HorizontalAlignment="Left" Margin="314,16,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <GroupBox x:Name="IngredientsGroupBox" HorizontalAlignment="Left" Height="486" Header="Ingredient" Margin="10,47,0,0" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ingredientTextBox" HorizontalAlignment="Left" Height="36" Margin="32,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <ListBox x:Name="ingeridentsListBox" HorizontalAlignment="Left" Height="292" Margin="28,171,0,0" VerticalAlignment="Top" Width="371" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="23" Margin="320,63,0,0" VerticalAlignment="Top" Width="79" Click="addButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Height="26" Margin="320,94,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="320,125,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" Click="deleteButton_Click"/>
        <Button x:Name="okIngredientBtn" Content="Ok" HorizontalAlignment="Left" Height="39" Margin="64,481,0,0" VerticalAlignment="Top" Width="109" Click="okIngredientBtn_Click"/>
        <Button x:Name="cancelIngredientBtn" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="236,481,0,0" VerticalAlignment="Top" Width="109" Click="cancelIngredientBtn_Click"/>

    </Grid>
</Window>
