MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assigment4"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="assigment4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" RenderTransformOrigin="1,0.5" Width="995" Height="620">
    <Grid RenderTransformOrigin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="addNewGroupBox" HorizontalAlignment="Left" Height="576" Header="Add new recipe" Margin="10,0,0,0" VerticalAlignment="Center" Width="407" Grid.Column="1" AutomationProperties.Name="addNewGroupBox" Grid.RowSpan="2"/>
        <Label x:Name="nameOfRecipLabel" Content="New of recipe" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" AutomationProperties.Name="nameOfRecipLabel" Grid.Column="1" Height="26" Width="84"/>
        <TextBox x:Name="newRecipeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="131,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="caegoryLabel" Grid.Column="1" Content="Ctegory" HorizontalAlignment="Left" Height="26" Margin="25,91,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="addRecipeBotton" Grid.Column="1" Content="Add recipe" HorizontalAlignment="Left" Height="24" Margin="53,2,0,0" VerticalAlignment="Top" Width="328" Click="addRecipeBotton_Click" Grid.Row="1"/>
        <TextBox x:Name="recipeDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="396" Margin="25,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" TextChanged="recipeTextBox_TextChanged"/>
        <GroupBox x:Name="savedRecipeGroupBox" Grid.Column="2" HorizontalAlignment="Left" Height="503" Header="roupBx" Margin="10,0,0,0" VerticalAlignment="Center" Width="466" Content="Saved Recipe"/>
        <GroupBox Grid.Column="2" Header="GroupBox" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Margin="0,0,-572,0" Grid.RowSpan="2">
            <GroupBox x:Name="savedRecipeGroupBox1" HorizontalAlignment="Center" Height="496" Header="recipesList which are saved" VerticalAlignment="Top" Width="552" Margin="0,24,0,0">
                <ListBox x:Name="allRecipeListBox"  Width="500" Height="360" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,0,20,0" SelectionChanged="allRecipeListBox_SelectionChanged" PreviewMouseDoubleClick="itemListBox_PreviewMouseDoubleClick"/>
            </GroupBox>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="296,484,0,0" VerticalAlignment="Top" Width="96" Click="deleteButton_Click"/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="423,484,0,0" VerticalAlignment="Top" Width="96" Click="clearButton_Click"/>
            <Button x:Name="startEditButton" Content="Edit-Begin" HorizontalAlignment="Left" Height="26" Margin="42,484,0,0" VerticalAlignment="Top" Width="96" ContentStringFormat="Edit-Begin" Click="startEditButton_Click"/>
            <Button x:Name="editFinishButton" Content="Edit-Finish" HorizontalAlignment="Left" Height="26" Margin="168,484,0,0" VerticalAlignment="Top" Width="96" Click="editFinishButton_Click"/>
            <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Height="33" Margin="36,60,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="CategoryLabel" Content="Category" HorizontalAlignment="Left" Height="33" Margin="269,59,0,0" VerticalAlignment="Top" Width="96"/>
            <Label x:Name="attentionLabel" Content="Double click on an item to see the ingeridients and instruction!" HorizontalAlignment="Center" Margin="36,540,0,0" VerticalAlignment="Top" Width="483" Foreground="#FF32A208" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="numOfIngeridientsLabel" HorizontalAlignment="Left" Height="35" Margin="476,59,0,0" TextWrapping="Wrap" Text="No. of ingeridients" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.31,1.985"/>
        </Grid>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Height="56" Margin="690,136,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="addIngredientButton" Content="Add Ingredient" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="279,90,0,0" VerticalAlignment="Top" Width="99" Click="addIngredientButton_Click"/>
        <ComboBox x:Name="categoryComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="98,91,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="categoryComboBox_SelectionChanged_2"/>

    </Grid>
</Window>
